<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<div id="fb-root"></div>

<div class="fb-comments" data-href="<?php echo $this->pageurl; ?>" data-num-posts="<?php echo $this->maxposts; ?>" data-width="<?php echo $this->width; ?>" data-colorscheme="<?php echo $this->color; ?>"></div>

</div>